<!DOCTYPE html>
<html>
    <head>
        <title>Titã</title>
        <meta charset="UTF-8">
        
<link rel="shortcut icon" href="img/t.ico">
        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .Principal
            {
                background-color: #d8dfea;
                background-image: linear-gradient(white,#d8dfea);
                height: 80%;
                position: relative;
                
            }
            .formulario
            {
                width: 24%;
                margin: 0 auto;
                text-align: center;
                margin-top: 3%;
            }
            a
            {
                text-decoration: none;
                color: black;
                margin-left: 40%;
            }
            #final
            {
                color: aliceblue;
                text-align: center;
                margin-top: 15%;
                background-color:#b1bace  ;
                height: 15%;
                position: relative;
            }
            h1
            {
                margin: 0 auto;
                text-align: center;
                padding: 4%;
                margin-top: 4%;
            }
            img{
                position: absolute;
                float:left;
                margin-top: 5%;
                opacity: 0.1;
                margin-left: 5%;
            }
            .navbar
            {
                background-color: #b1bace ;
            }
       
        </style>

    </head>
    
<body>
    
<div class="Principal">
    
    
<nav class="navbar navbar-default ">
  <div class="container-fluid">
   <div class="navbar-header">
       <a class="navbar-brand" href="#" style="color: white; margin-left: 10%; "><b>TITÃ</b></a>
   </div>
  <ul class="nav navbar-nav" >
     <li><a href="#" style="color: aliceblue;">Page </a></li>
    <li><a href="#" style="color: aliceblue;">Page </a></li>
     <li><a href="#" style="color: aliceblue;">Page </a></li>
   </ul>
 </div>
</nav>
    
  <img class="logo" src="img/t.ico" width="190px" title="T">

    
    
    <h1>Faça seu login</h1>
<div class="formulario">
  <form>
     <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Email" >
      </div>
      <div class="form-group">
        <label for="pwd">Senha:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Senha">
      </div>
      <div class="checkbox">
        <label><input type="checkbox">Lembre de mim</label>
          <a href="">Fazer cadastro</a>
      </div>
      <button type="submit" class="btn btn-default">Entrar</button>
</form>
</div>
    
<div id="final">
    <p>Corporação Titã @ Web 2018</p>
</div>
   
 
    </div>
</body>

</html>
